JWT_SECRET=gFLSUfEHzk4ArU4gPRYh55kZ+/Mfaovj81Og7z62KNU=
INTERNAL_API_KEY=3b8a9b2a-9a7f-4b2a-9d1e-0f6c2c4a8e11
FRONT_ORIGIN=http://localhost:5173
OPEN_API_KEY=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